(* Array Manipulation program *)
MODULE ArrayManipulation;
IMPORT Out;

PROCEDURE SumArray(a: ARRAY OF INTEGER): INTEGER;
VAR
  sum, i: INTEGER;
BEGIN
  sum := 0;
  FOR i := 0 TO LEN(a) - 1 DO
    sum := sum + a[i];
  END;
  RETURN sum;
END SumArray;

PROCEDURE Run;
VAR
  arr: ARRAY 5 OF INTEGER;
  i: INTEGER;
BEGIN
  arr[0] := 1;
  arr[1] := 2;
  arr[2] := 3;
  arr[3] := 4;
  arr[4] := 5;
  
  Out.String("Array: ");
  FOR i := 0 TO LEN(arr) - 1 DO
    Out.Int(arr[i], 0);
    Out.String(" ");
  END;
  
  Out.Ln;
  
  Out.String("Sum of Array: ");
  Out.Int(SumArray(arr), 0);
  Out.Ln;
END Run;

BEGIN
  Run;
END ArrayManipulation.